<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>INRA-ASTER - MIRECOURT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/img/inra_logo.png" />

	<link rel="stylesheet" href="assets/css/materialize/material.css">
	<link rel="stylesheet" href="assets/css/materialize/materialize.min.css">

	<link rel="stylesheet" href="assets/css/shapefile/leaflet.css">
	<link rel="stylesheet" hef="assets/css/shapefile/gh-pages.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/shapefile/leaflet.ie.css" />
	<![endif]-->

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
	
	<!-- Navbar -->
	<nav class="z-depth-0">
		<div class="nav-wrapper green">
			<!-- Bouton de rechargement des données -->
			<ul id="reload" class="right hide-on-med-and-down">
				<li><a href=""><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
			</ul>
			<!-- Bouton de rechargement des données -->

			<!-- Bouton d'affichage de la parcelle -->
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a id="parcelle"></a></li>
			</ul>
			<!-- Bouton d'affichage de la parcelle -->

			<!-- Affichage de l'année -->
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li>
					<a>
						<span id="year" class="new badge green darken-4" data-badge-caption=""></span>
					</a>
				</li>
			</ul>
			<!-- Affichage de l'année -->

			<!-- Affichage du systeme -->
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li>
					<a>
						<span id="systeme" class="systeme new badge green darken-4" data-badge-caption=""></span>
					</a>
				</li>
			</ul>
			<!-- Affichage du systeme -->

			<!-- Bouton d'affichage de la carte -->
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li id="displayMap" class="displayMap">
					<a href="#">
						<i class="fa fa-map" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
				<!-- Bouton d'affichage de la carte -->

			<!-- Bouton d'affichage photos -->
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li id="displayPhotos" class="displayPhotos">
					<a href="#">
						<i class="fa fa-camera" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
			<!-- Bouton d'affichage photos -->
			
			<!-- Nom du site (Header) -->
			<a class="brand-logo center">INRA-ASTER - MIRECOURT</a>
		</div>
	</nav>
	<!-- Navbar -->

	<!-- Bouton et modal d'affiche des details -->
	<a class="recap" id="openTab" href="#modalRecap">
		<i class="fa fa-question" aria-hidden="true"></i>
	</a>
	<div id="modalRecap" class="modal">
		<div class="modal-content" id="recap"></div>
		<div class="modal-footer">
			<a class="modal-action modal-close waves-effect waves-green btn-flat">Fermer</a>
		</div>
	</div>
	<!-- Bouton et modal d'affiche des details sol et assolement -->

	<!-- Carte -->
	<div id="map" class="map"></div>
	<!-- Carte -->

	<!-- Popup d'affichage de detail (haut droit) -->
	<div class="infosPa" id="infosPa">
		<i class="fa fa-times close" id="close" aria-hidden="true"></i>
	</div>
	<!-- Popup d'affichage de detail (haut droit) -->

	<!-- "Seconde page" -->
	<div class="datas" id="datas">
		<div class="row">
			<div id="content">
				<!-- Carousel -->
				<div class="carouselContainer" id="carouselContainer"></div>

				<!-- Panneau gauche des interventions -->
				<div class="interventions" id="interventions"></div>

				<!-- Panneau du milieu des details ... -->
				<div class="middle" id="middle"></div>

				<!-- Panneau droit des boutons -->
				<div class="buttons" id="buttons"></div>
			</div>
		</div>
	</div>
	<!-- "Seconde page" -->

	<!-- FloatingActionButton : Bouton (bas droit) -->
	<div class="fixed-action-btn horizontal">
		<!-- Image du bouton |||| -->
		<a class="btn-floating btn-large red" id="floatingActionButton">
			<i class="large material-icons">menu</i>
		</a>
		<!-- Image du bouton |||| -->

		<!-- Image des différent boutons d'actions -->
		<ul id="btnShape">
			<li>
				<a class="btn-floating red tooltipped" data-position="top" data-delay="50" data-tooltip="Effacer" id="effacer">
					<i class="fa fa-eraser" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a class="btn-floating blue tooltipped" data-position="top" data-delay="50" data-tooltip="Recadrer" id="center">
					<i class="material-icons">my_location</i>
				</a>
			</li>
		</ul>
		<!-- Image des différent boutons d'actions -->
	</div>
	<!-- FloatingActionButton : Bouton (bas droit) -->

	<script src="assets/js/jquery/jquery-2.1.1.min.js"></script>
	<script src="assets/js/materialize.min.js"></script>

	<script src="assets/js/shapefile/leaflet.js"></script>
	<script src="assets/js/shapefile/catiline.js"></script>
	<script src="assets/js/shapefile/leaflet.shpfile.js"></script>
	<script src="assets/js/shapefile/leaflet.pattern.js"></script>

	<script src="assets/js/d3js/d3.v3.min.js"></script>

	<script src="assets/js/app/prototypes.js"></script>
	<script src="data/shapefile/plugins.js"></script>
	<script src="assets/js/app/app.js"></script>
	<script src="assets/js/app/tts.js"></script>

	<!-- initialisation des differents scripts js -->
	<script type="text/javascript">
	$(document).ready(function() {
		app.modules.init()
		$('.tooltipped').tooltip({delay: 50})
		$('.materialboxed').materialbox()
		$('.modal').modal()
		$('.collapsible').collapsible({
			accordion : true
		})
	})
	</script>
</body>
</html>
