<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
	body {
		font-size: 100%;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		width: 960px;
	}
</style>
<body>
	<div id="donut-charts" style="width: 400px;"></div>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script>
		$(function() {
			var donutData = [
			{
				"type": 'Données',
				"unit": '%',
				"data": [
				{cat: 'A', val: 15},
				{cat: 'B', val: 18},
				{cat: 'C', val: 25},
				{cat: 'D', val: 42}
				],
				'total': 100
			}
			];
			var donuts = new DonutCharts();
			donuts.create(donutData);
		});


		function DonutCharts() {

			var charts = d3.select('#donut-charts');

			var chart_m,
			chart_r,
			color = d3.scale.category20();

			var getCatNames = function(dataset) {
				var catNames = new Array();

				for (var i = 0; i < dataset[0].data.length; i++) {
					catNames.push(dataset[0].data[i].cat);
				}

				return catNames;
			}

			var createLegend = function(catNames) {
				var legends = charts.select('.legend')
				.selectAll('g')
				.data(catNames)
				.enter().append('g')
				.attr('transform', function(d, i) {
					return 'translate(' + (i * 150 + 50) + ', 10)';
				});
				
				legends.append('circle')
				.attr('class', 'legend-icon')
				.attr('r', 6)
				.style('fill', function(d, i) {
					return color(i);
				});
				
				legends.append('text')
				.attr('dx', '1em')
				.attr('dy', '.3em')
				.text(function(d) {
					return d;
				});
			}

			var createCenter = function(pie) {

				var eventObj = {
					'mouseover': function(d, i) {
						d3.select(this)
						.transition()
						.attr("r", chart_r * 0.65);
					},

					'mouseout': function(d, i) {
						d3.select(this)
						.transition()
						.duration(500)
						.ease('bounce')
						.attr("r", chart_r * 0.6);
					},

					'click': function(d, i) {
						var paths = charts.selectAll('.clicked');
						pathAnim(paths, 0);
						paths.classed('clicked', false);
						resetAllCenterText();
					}
				}

				var donuts = d3.selectAll('.donut');

			// The circle displaying total data.
			donuts.append("svg:circle")
			.attr("r", chart_r * 0.6)
			.style("fill", "#E7E7E7")
			.on(eventObj);
			
			donuts.append('text')
			.attr('class', 'center-txt type')
			.attr('y', chart_r * -0.16)
			.attr('text-anchor', 'middle')
			.style('font-weight', 'bold')
			.text(function(d, i) {
				return d.type;
			});
			donuts.append('text')
			.attr('class', 'center-txt value')
			.attr('text-anchor', 'middle');
			donuts.append('text')
		}

		var setCenterText = function(thisDonut) {
			var sum = d3.sum(thisDonut.selectAll('.clicked').data(), function(d) {
				return d.data.val;
			});

			thisDonut.select('.value')
			.text(function(d) {
				return (sum) ? (um.toFixed(1) + d.unit) : (d.total.toFixed(1) + d.unit);
			});
		}

		var resetAllCenterText = function() {
			charts.selectAll('.value')
			.text(function(d) {
				return d.total.toFixed(1) + d.unit;
			});
		}

		var pathAnim = function(path, dir) {
			switch(dir) {
				case 0:
				path.transition()
				.duration(500)
				.ease('bounce')
				.attr('d', d3.svg.arc()
					.innerRadius(chart_r * 0.7)
					.outerRadius(chart_r)
					);
				break;

				case 1:
				path.transition()
				.attr('d', d3.svg.arc()
					.innerRadius(chart_r * 0.7)
					.outerRadius(chart_r * 1.08)
					);
				break;
			}
		}

		var updateDonut = function() {

			var eventObj = {

				'mouseover': function(d, i, j) {
					pathAnim(d3.select(this), 1);

					var thisDonut = charts.select('.type' + j);
					thisDonut.select('.value').text(function(donut_d) {
						return d.data.val.toFixed(1) + donut_d.unit;
					});
				},
				
				'mouseout': function(d, i, j) {
					var thisPath = d3.select(this);
					if (!thisPath.classed('clicked')) {
						pathAnim(thisPath, 0);
					}
					var thisDonut = charts.select('.type' + j);
					setCenterText(thisDonut);
				},

				'click': function(d, i, j) {
					var thisDonut = charts.select('.type' + j);

					if (0 === thisDonut.selectAll('.clicked')[0].length) {
						thisDonut.select('circle').on('click')();
					}

					var thisPath = d3.select(this);
					var clicked = thisPath.classed('clicked');
					pathAnim(thisPath, ~~(!clicked));
					thisPath.classed('clicked', !clicked);

					setCenterText(thisDonut);
				}
			};

			var pie = d3.layout.pie()
			.sort(null)
			.value(function(d) {
				return d.val;
			});

			var arc = d3.svg.arc()
			.innerRadius(chart_r * 0.7)
			.outerRadius(function() {
				return (d3.select(this).classed('clicked'))? chart_r * 1.08
				: chart_r;
			});

			// Start joining data with paths
			var paths = charts.selectAll('.donut')
			.selectAll('path')
			.data(function(d, i) {
				return pie(d.data);
			});

			paths
			.transition()
			.duration(1000)
			.attr('d', arc);

			paths.enter()
			.append('svg:path')
			.attr('d', arc)
			.style('fill', function(d, i) {
				return color(i);
			})
			.style('stroke', '#FFFFFF')
			.on(eventObj)

			paths.exit().remove();

			resetAllCenterText();
		}

		this.create = function(dataset) {
			var $charts = $('#donut-charts');
			chart_m = $charts.innerWidth() / dataset.length / 2 * 0.14;
			chart_r = $charts.innerWidth() / dataset.length / 2 * 0.85;

			charts.append('svg')
			.attr('class', 'legend')
			.attr('width', '100%')
			.attr('height', 50)
			.attr('transform', 'translate(0, -100)');

			var donut = charts.selectAll('.donut')
			.data(dataset)
			.enter().append('svg:svg')
			.attr('width', (chart_r + chart_m) * 2)
			.attr('height', (chart_r + chart_m) * 2)
			.append('svg:g')
			.attr('class', function(d, i) {
				return 'donut type' + i;
			})
			.attr('transform', 'translate(' + (chart_r+chart_m) + ',' + (chart_r+chart_m) + ')');

			createLegend(getCatNames(dataset));
			createCenter();

			updateDonut();
		}
		
		this.update = function(dataset) {
			// Assume no new categ of data enter
			var donut = charts.selectAll(".donut")
			.data(dataset);

			updateDonut();
		}
	}
	</script>

	<hr />

	<div id="barChart"></div>
	<style>
	.axis path,
	.axis line {
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	</style>
	<div id="barChart"></div>
	<script>
		var data = [
      {
        "Couleur": "255,255,0",
        "Code_E": "TP",
        "Leg_pc": "",
        "RdtA": "3.51553386398291",
        "RdtB": "4.3240390895882",
        "Date": "10/08/2012",
        "x": 1
      },
      {
        "x": 0,
        "Date": "05/08/2011",
        "RdtA": 0,
        "RdtB": 0,
        "Code_E": "",
        "Couleur": "",
        "Leg_pc": ""
      },
      {
        "x": 2,
        "Date": "25/10/2012",
        "RdtA": 0,
        "RdtB": 0,
        "Code_E": "",
        "Couleur": "",
        "Leg_pc": ""
      }
    ]

		var xData = ["RdtA", "RdtB"];
		 
		var margin = {
			top: 20,
			right: 50,
			bottom: 30,
			left: 50
		}
		var width = 400
		var height = 300 - margin.top - margin.bottom
		 
		var x = d3.scale.ordinal()
				.rangeRoundBands([0, width])
		 
		var y = d3.scale.linear()
				.rangeRound([height, 0])
		 
		var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom")

		var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(5)

		var svg = d3.select("#barChart").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
		 
		var dataIntermediate = xData.map(function (c) {
			return data.map(function (d) {
				return {x: d.Date, y: parseFloat(d[c]), color: d.Couleur, Code_E: d.Code_E}
			});
		});
		 
		var dataStackLayout = d3.layout.stack()(dataIntermediate)
		console.log(dataStackLayout)
		 
		x.domain(dataStackLayout[0].map(function (d) {
			return d.x
		}));
		 
		y.domain([0,
			d3.max(dataStackLayout[dataStackLayout.length - 1],
				function (d) { return d.y0 + d.y })
			])
		.nice();
		
		var layer = svg.selectAll(".stack")
			.data(dataStackLayout)
			.enter().append("g")
			.attr("class", "stack")
		
		var bar = layer.selectAll("rect")
			.data(function (d) {
				return d
			})
			.enter().append("rect")
			.attr("x", function (d) {
				return x(d.x)
			})
			.attr("y", function (d) {
				return y(d.y + d.y0)
			})
			.attr("height", function (d) {
				console.log(d.y + " " + d.y0)
				return y(d.y0) - y(d.y + d.y0)
			})
			.attr("width", x.rangeBand())
			.style("fill", function(d) {
				return 'rgb(' + d.color + ')'
			})
			.on('click', function(e) {
				alert("TODO")
			})

		layer.selectAll("text")
			.data(function (d) {
				return d
			})
			.enter()
			.append("text")
			.attr("x", function (d) {
				return x(d.x) + x.rangeBand() / 2
			})
			.attr("y", function (d) {
				return y(d.y + d.y0)
			})
			.attr("dy", "1em")
			.attr("text-anchor", "middle")
			.attr("font-size", "14px")
			.attr("fill", "black")
			.attr("transform", function(d) { return "translate(0, -20)"; })
			.text(function(d) {
				return (d.Code_E != undefined) ? d.Code_E : ''
			})
		 
		svg.append("g")
		   .attr("class", "x axis")
		   .attr("transform", "translate(0," + height + ")")
		   .call(xAxis);

		svg.append("g")
			.attr("class", "y axis")
			.call(yAxis);

		svg.append("text")
			.attr("x", 20)
			.attr("y", 0)
			.style("text-anchor", "middle")
			.text("tMS");
	</script>

	<hr />

	<div class="leaf">
		<span class="couche zero"></span>	
		<span class="couche one"></span>
		<span class="couche two"></span>
	</div>

	<div class="wheat">
		<span class="couche zero"></span>	
		<span class="couche one"></span>
		<span class="couche two"></span>
	</div>

	<style type="text/css">
		.leaf, .wheat {
			width: 165px;
			height: 350px;
			position: relative;
			display: inline-block;
		}
		.leaf .couche, .wheat .couche {
			height: 165px;
			width: 350px;
			display: inline-block;
			position: absolute;
		}
		.leaf .zero {
			height: 100%;
			background-color: #3498db;
			-webkit-mask:  url(leaf.svg) no-repeat;
			mask: url(leaf.svg) no-repeat;
		}
		.leaf .one {
			height: 30%;
			background-color: #e67e22;
			-webkit-mask:  url(leaf.svg) no-repeat;
			mask: url(leaf.svg) no-repeat;
		}
		.leaf .two {
			height: 25%;
			background-color: #f39c12;
			-webkit-mask:  url(leaf.svg) no-repeat;
			mask: url(leaf.svg) no-repeat;
		}

		.wheat .zero {
			height: 100%;
			background-color: #3498db;
			-webkit-mask:  url(wheat.svg) no-repeat;
			mask: url(wheat.svg) no-repeat;
		}
		.wheat .one {
			height: 30%;
			background-color: #e67e22;
			-webkit-mask:  url(wheat.svg) no-repeat;
			mask: url(wheat.svg) no-repeat;
		}
		.wheat .two {
			height: 25%;
			background-color: #f39c12;
			-webkit-mask:  url(wheat.svg) no-repeat;
			mask: url(wheat.svg) no-repeat;
		}
	</style>

	<hr />

	<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="https://www.amcharts.com/lib/3/serial.js"></script>
	<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
	<div id="chartdiv" style="height: 500px;"></div>
	<script>
		var chartData = [ {
		  "category": "AAA",
		  "value1": 10,
		  "value2": 20,
		  "value3": 30,
		  "value4": 50
		} ];


		var chart = AmCharts.makeChart( "chartdiv", {
		  "theme": "light",
		  "type": "serial",
		  "depth3D": 100,
		  "angle": 30,
		  "autoMargins": false,
		  "marginBottom": 100,
		  "marginLeft": 350,
		  "marginRight": 300,
		  "dataProvider": chartData,
		  "valueAxes": [ {
			"stackType": "100%",
			"axisAlpha": 0,
    		"gridAlpha": 0,
    		"labelsEnabled": false
		  } ],
		  "graphs": [ {
			"type": "column",
			"topRadius": 1,
			"columnWidth": 1,
			"showOnAxis": true,
			"lineThickness": 2,
			"lineAlpha": 0.5,
			"lineColor": "#FFFFFF",
			"fillColors": "#8d003b",
			"fillAlphas": 0.8,
			"valueField": "value1"
		  }, {
			"type": "column",
			"topRadius": 1,
			"columnWidth": 1,
			"showOnAxis": true,
			"lineThickness": 2,
			"lineAlpha": 0.5,
			"lineColor": "#ddd",
			"fillColors": "#ddd",
			"fillAlphas": 0.5,
			"valueField": "value2"
		  } , {
			"type": "column",
			"topRadius": 1,
			"columnWidth": 1,
			"showOnAxis": true,
			"lineThickness": 2,
			"lineAlpha": 0.5,
			"lineColor": "#ccc",
			"fillColors": "#ccc",
			"fillAlphas": 0.5,
			"valueField": "value3"
		  } , {
			"type": "column",
			"topRadius": 1,
			"columnWidth": 1,
			"showOnAxis": true,
			"lineThickness": 2,
			"lineAlpha": 0.5,
			"lineColor": "#1e1e1e",
			"fillColors": "#1e1e1e",
			"fillAlphas": 0.5,
			"valueField": "value4"
		  } ],

		  "categoryField": "category",
		  "categoryAxis": {
			"axisAlpha": 0,
			"labelOffset": 40,
			"gridAlpha": 0
		  },
		  "export": {
			"enabled": false
		  },
		  "listeners": [{
		    "event": "clickGraphItem",
		    "method": function(event) {
		      console.log(event)
		    }
		  }]
		} );
		</script>


</body>
</html>